{
  "name": "@gas-lighter/examples.CardService",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "deploy": "run-s deploy:*",
    "deploy:build": "pnpm run build",
    "deploy:push": "clasp push --force"
  },
  "dependencies": {
    "gas-lighter": "workspace:*"
  },
  "devDependencies": {
    "@gas-lighter/webpack": "workspace:*",
    "@types/node": "^22.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "gas-webpack-plugin": "^2.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "~5.5.4",
    "webpack": "~5.93.0"
  }
}
