{
  "name": "@battis/gas-lighter",
  "version": "0.4.4",
  "author": "Seth Battis <seth@battis.net>",
  "license": "GPL-3.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/battis/gas-lighter/tree/main/packages/gas-lighter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battis/gas-lighter.git",
    "directory": "packages/gas-lighter"
  },
  "bugs": {
    "url": "https://github.com/battis/gas-lighter/issues"
  },
  "engines": {
    "node": ">=12.7"
  },
  "bin": {
    "setup": "./bin/setup.mjs"
  },
  "scripts": {
    "dev": "run-s dev:*",
    "dev:docs-worktree": "git worktree add docs docs-v1.x",
    "clean": "shx rm -rf dist",
    "docs": "run-s docs:**",
    "docs:clean": "shx rm -rf docs/docs",
    "docs:build": "typedoc --tsconfig ./tsconfig.typedoc.json --plugin typedoc-plugin-missing-exports",
    "docs:assets": "shx cp -R assets/* docs/docs/assets/",
    "docs:build:open": "node ./bin/docs/launch.mjs",
    "build": "run-s build:*",
    "build:clean": "run-s clean",
    "build:compile": "tsc -p tsconfig.g.json",
    "build:html": "copyfiles -u 1 './src/**/*.html' dist",
    "build:scss": "copyfiles -u 1 './src/**/*.scss' dist",
    "build:minify": "node bin/build/minify.mjs dist",
    "release": "run-s release:**",
    "release:build": "run build",
    "release:changeset": "changeset version",
    "release:publish": "pnpm publish --otp $(op item get npm --otp)",
    "release:docs:build": "run-s docs:*",
    "release:docs:publish": "node ./bin/docs/publish.mjs"
  },
  "peerDependencies": {
    "@battis/qui-cli": "^0.4",
    "@battis/typescript-tricks": "^0.5",
    "@effortlessmotion/html-webpack-inline-source-plugin": "*",
    "@google/clasp": "^2.0",
    "@tsconfig/recommended": "*",
    "@types/google-apps-script": "*",
    "@types/node": "*",
    "app-root-path": "*",
    "clean-webpack-plugin": "*",
    "css-loader": "*",
    "css-minimizer-webpack-plugin": "*",
    "dotenv-webpack": "*",
    "gas-webpack-plugin": "*",
    "html-loader": "*",
    "html-minifier-terser": "*",
    "html-minimizer-webpack-plugin": "*",
    "npm-run-all": "^4.0",
    "postcss-loader": "*",
    "postcss-preset-env": "*",
    "sass": "^1.0",
    "sass-loader": "*",
    "style-loader": "*",
    "terser-webpack-plugin": "*",
    "ts-loader": "*",
    "typescript": "^5.0",
    "webpack": "^5.0",
    "webpack-cli": "*"
  },
  "devDependencies": {
    "@battis/eslint-config": "latest",
    "@battis/gas-lighter.client": "workspace:*",
    "@battis/gas-lighter.options": "workspace:*",
    "@battis/webpack": "^0.4.8",
    "copyfiles": "^2.4.1",
    "html-loader": "^5.1.0",
    "shx": "^0.3.4"
  },
  "prettier": "@battis/prettier-config"
}
